# mobile-design-lib-android

./: .editorconfig  .gitignore  README.md  bitrise.yml  build.gradle  dependencies.gradle  gradle.deps  gradle.properties  ktlint-baseline.xml  ktlint.gradle  mobiledesign-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/nmg/mobiledesignlibrary/: ColorItemScreenshotTests.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmg/mobile/design/: ThemeManager.kt
app/src/main/java/com/nmg/mobile/design/gallery/: AppTheme.kt  ColorItem.kt  CommonColorItems.kt  DialogManager.kt  EDThemeFragment.kt  GOTRIPThemeFragment.kt  KISSThemeFragment.kt  MOREThemeFragment.kt  MainActivity.kt  NMThemeFragment.kt  OHThemeFragment.kt  OSThemeFragment.kt  ThemeManager.kt  ThemeStorage.kt  WWThemeFragment.kt  colorResource.kt
app/src/main/java/com/nmg/mobile/design/gallery/demo/: CardDemo.kt  ChipGroupDemo.kt  ColorPalette.kt  CommonColorItems.kt  ComposeDemoFragment.kt  ExpandTextViewDemo.kt  Gallery.kt  GalleryApp.kt  IconDemo.kt  SimpleComposeLayout.kt  TVContent.kt  TVContentProtocol.kt  TVPOC.kt  TVPOCScreen.kt  TabbarDemo.kt  TypographyDemo.kt  VideoExampleView.kt  YoutubeHelperExampleView.kt
app/src/main/res/layout/: activity_main.xml  color_pallete.xml  common_color_pallete.xml  fragment_theme_container.xml  theme_pallete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nmg/mobiledesignlibrary/: ExampleUnitTest.kt
mobile-design/: build.gradle
mobile-design/src/androidTest/java/: AndroidManifest.xml
mobile-design/src/androidTest/java/com/nmg/mobile/design/: ExampleInstrumentedTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/cardview/: CardViewTest.kt  CardViewTimeCodeOverlayTest.kt  HorizontalCardTest.kt  PlaylistItemTest.kt  VerticalCardTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/chipgrouptest/: ChipGroupTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/colorstest/: ColorsTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/reel/: ReelActionButtonGroupTest.kt  ReelActionButtonTest.kt  ReelCardTest.kt  ReelPagerTest.kt  ReelPlayerTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/switchtab/: SwitchTabRowTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/tabbartest/: TabbarTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/typographytest/: TypographyTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/uistate/: LoadDataStatusViewTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/upcomingvideoview/: UpcomingVideoViewTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/videoplayer/: VideoPlayerControlTest.kt
mobile-design/src/androidTest/java/com/nmg/mobile/design/widgets/: HashtagsMentionsTextView.kt
mobile-design/src/main/java/com/nmg/mobile/design/: ModifierCondition.kt  NMGDefaultColors.kt  NMGDefaultIcon.kt  NMGDefaultTheme.kt  NMGThemeable.kt  NMGThemeableColors.kt  NMGThemeableIcons.kt  ThemeManageable.kt  ThemeManager.kt
mobile-design/src/main/java/com/nmg/mobile/design/extensions/: ColorResource.kt  ModifierCondition.kt  colorResource.kt
mobile-design/src/main/java/com/nmg/mobile/design/gallery/: ColorItem.kt
mobile-design/src/main/java/com/nmg/mobile/design/theme/: BaseDefaultColors.kt  Colors.kt  CustomSystem.kt  DefaultTextStyles.kt  DefaultThemeColors.kt  DefaultTypography.kt  EDDefaultColors.kt  Fonts.kt  GotripDefaultColors.kt  KissDefaultColors.kt  MoreDefaultColors.kt  NMDefaultColors.kt  NMGDefaultColors.kt  NMGTheme.kt  OHDefaultColors.kt  OSDefaultColors.kt  TextStyles.kt  ThemeManager.kt  ThemeableColors.kt  ThemeableTextStyles.kt  ThemeableTypography.kt  Typography.kt  WWDefaultColors.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/card/: CardData.kt  CardDisplayable.kt  CardView.kt  CardViewFootnote.kt  CardViewHeadline.kt  CardViewTimeCodeOverlay.kt  DividerLine.kt  HorizontalCard.kt  PlayNowOverlay.kt  PlaylistItem.kt  TagDisplayable.kt  TimecodeDisplayable.kt  TopImageCardView.kt  VerticalCard.kt  VideoCardView.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/chip/: Chip.kt  ChipGroup.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/colors/: ColorItem.kt  CommonColorItems.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/hashtagsmentionstextview/: HashtagsMentionsTextView.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/reel/: ExpandTextView.kt  FooterUserAction.kt  FooterUserData.kt  Reel.kt  ReelActionButton.kt  ReelActionButtonData.kt  ReelActionButtonGroup.kt  ReelCard.kt  ReelCardOverlay.kt  ReelFooter.kt  ReelInterface.kt  ReelPager.kt  ReelPlayer.kt  ReelPlayerData.kt  ReelsHeader.kt  ReelsList.kt  ReelsView.kt  UpcomingItem.kt  UpcomingVideoView.kt  UpcomingVideoViewEvent.kt  UserAction.kt  UserActionWithText.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/switchtab/: SwitchTabRow.kt  TabData.kt
mobile-design/src/main/java/com/nmg/mobile/design/widgets/tabbar/: TabRow.kt  Tabbar.kt  TabbarCell.kt
mobile-design/src/main/res/drawable/: ic_like_36dp.xml  ic_playlist_item_play.xml  ic_round_next.xml  ic_share_36dp.xml  ic_tv_player.xml  like.xml  placeholder.xml  play.xml  reel_like_normal.xml  reel_like_selected.xml  reel_link.xml  reel_mask.xml  reel_share.xml  share.xml  video_player_back.xml  video_player_expand.xml  video_player_loading.xml  video_player_next.xml  video_player_pause.xml  video_player_play.xml  video_player_pre.xml  video_player_replay.xml
mobile-design/src/main/res/values/: attrs.xml  colors.xml  ed_theme.xml  gotrip_theme.xml  kiss_theme.xml  mdl_base_theme.xml  more_theme.xml  nm_theme.xml  oh_theme.xml  os_theme.xml  string.xml  styles.xml  ww_theme.xml
mobile-design/src/test/java/com/nmg/mobile/design/: ExampleUnitTest.kt
scripts/: pre-commit
(+29 files in other folders)
