// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$projectDir/dependencies.gradle"
    dependencies {
        classpath "com.karumi:shot:$project.ext.shotVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


allprojects {
    ext {
        isIdeBuild = project.properties['android.injected.invoked.from.ide'] == 'true'
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}