// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$projectDir/dependencies.gradle"
    dependencies {
        classpath "com.karumi:shot:$project.ext.shotVersion"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}


allprojects {
    ext {
        isIdeBuild = project.properties['android.injected.invoked.from.ide'] == 'true'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHooks