ext {
    sdkVersion = 33
    composeVersion = '1.2.1'
    materialVersion = '1.7.0'
    okHttpVersion = '4.10.0'
    retrofitVersion = '2.9.0'
    koinVersion= '3.2.1'
    koinVersionJetpackCompose = '3.2.0'
    koinKspVersion = '1.0.2'
    navigationVersion = '2.5.2'
    kotlinCompilerExtensionVersion = "1.3.0"
    shotVersion = "6.0.0"
    navSafeArgVersion = "2.5.2"
    coilVersion = "2.4.0"
    media3ExoPlayerVersion = "1.1.1"
    landscapistVersion = "1.3.1"

    androidX = [
            coreKtx: 'androidx.core:core-ktx:1.7.0',
            appcompat: "androidx.appcompat:appcompat:1.5.0",
            activityCompose: "androidx.activity:activity-compose:1.5.1",
            lifecycleViewmodelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
            gson: "com.google.code.gson:gson:2.9.0", // Gradle
            constraintLayout: "androidx.constraintlayout:constraintlayout-compose:1.0.1",
            composeMaterial: 'androidx.compose.material:material:1.1.1',
            ui: "androidx.compose.ui:ui:1.0.0-rc01",
            material: "com.google.android.material:material:$materialVersion"
    ]

    test = [
            JUnit: "junit:junit:4.13.2",
    ]

    androidTest = [
            test: "androidx.compose.ui:ui-test-junit4:$composeVersion",

            junit: "androidx.test.ext:junit:1.1.3",

            exespressopresso: "androidx.test.espresso:espresso-core:3.4.0",

            junitKTX: "androidx.test.ext:junit-ktx:1.1.3",

            truth: "com.google.truth:truth:1.1.2",

            mockito: "org.mockito:mockito-android:3.8.0",

            core: "androidx.test:core:1.4.0",

            runner: "androidx.test:runner:1.4.0",

            rules: "androidx.test:rules:1.4.0",
    ]

    debugImplementation = [
            uiTestmanifest: "androidx.compose.ui:ui-test-manifest:$composeVersion",
            uiTooling: "androidx.compose.ui:ui-tooling:$composeVersion"
    ]

    compose = [
            ui: "androidx.compose.ui:ui:$composeVersion",
            // Tooling support (Previews, etc.,
            uiTooling: "androidx.compose.ui:ui-tooling:$composeVersion",
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.,
            foundation: "androidx.compose.foundation:foundation:$composeVersion",
            // Material Design
            material: "androidx.compose.material:material:$composeVersion",
            // Material design icons
            materialIcon: "androidx.compose.material:material-icons-core:$composeVersion",

            materialIconExtended: "androidx.compose.material:material-icons-extended:$composeVersion",
            // Integration with observables
            runtimeLiveData: "androidx.compose.runtime:runtime-livedata:$composeVersion",

            runtimeRxJava: "androidx.compose.runtime:runtime-rxjava2:$composeVersion",

            animation: "androidx.compose.animation:animation:$composeVersion",

            uiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$composeVersion",

            navigationCompose: "androidx.navigation:navigation-compose:$navigationVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$navigationVersion",

    ]

    composeTest = [
            uiTestJUnit4: "androidx.compose.ui:ui-test-junit4:$composeVersion",

            uiTooling: "androidx.compose.ui:ui-tooling:$composeVersion",
    ]

    koinTest = [
            // Koin Test features
            test: "io.insert-koin:koin-test:$koinVersion",
    ]

    koinKSP = [
            kspCompiler: "io.insert-koin:koin-ksp-compiler:$koinKspVersion",
    ]

    coil = [
            coilCompose: "io.coil-kt:coil-compose:$coilVersion",
    ]

    exoplayer = [
            exoplayer: "androidx.media3:media3-exoplayer:$media3ExoPlayerVersion",
            exoplayerDash: "androidx.media3:media3-exoplayer-dash:$media3ExoPlayerVersion",
            exoplayerHls: "androidx.media3:media3-exoplayer-hls:$media3ExoPlayerVersion",
            exoplayerSmoothstreaming: "androidx.media3:media3-exoplayer-smoothstreaming:$media3ExoPlayerVersion",
            exoplayerUi: "androidx.media3:media3-exoplayer-ui:$media3ExoPlayerVersion",
            exoplayerUi: "androidx.media3:media3-ui:$media3ExoPlayerVersion",

    ]

    landscapist = [
            landscapist: "com.github.skydoves:landscapist-glide:$landscapistVersion"
    ]
}
