<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    >

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ww_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.WWThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ed_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.EDThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/more_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.MOREThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/kiss_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.KISSThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gotrip_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.GOTRIPThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/OS_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.OSThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/NM_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.NMThemeFragment" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/oh_theme_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.nmg.mobile.design.gallery.OHThemeFragment" />
    <include
        android:id="@+id/include"
        layout="@layout/common_color_pallete" />
</androidx.appcompat.widget.LinearLayoutCompat>