<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themeName"
        android:layout_gravity="center"
        android:text="Some Theme"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorName"
        android:layout_gravity="center"
        android:text="Primay/Main"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@android:drawable/picture_frame">

        <View
            android:id="@+id/primaryMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="?primaryMain"
            android:gravity="center"
            android:text="blue"
            android:textColor="#00000000"
            android:shadowRadius="10"
            />

    </LinearLayout>

</LinearLayout>